.content {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100vw / 3);
  height: calc(100vw / 3);
  box-sizing: border-box;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: 500px) {
  .item {
    width: calc(500px / 3);
    height: calc(500px / 3);
  }
}

.level {
  font-size: .9em;
  color: #434343;
  line-height: 0.9em;
  height: 0.9em;
  margin-top: 0.7em;
  margin-bottom: 0.5em;
}

.title {
  color: #999;
  font-size: 0.6em;
  height: 0.6em;
  line-height: 0.6em;
}