.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  background-color: #ffffff;
  padding-top: 1em;
}

.text {
  box-sizing: border-box;
  background: #f2f2f2;
  border-radius: 3em;
  padding: 0 1em;
  width: 30%;
  height: 2em;
  line-height: 2em;
  margin-bottom: 1em;
  font-size: 1em;
  color: #434343;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}