.content {
  width: 400%;
  display: flex;
  justify-content: space-around;
}

.txttime {
  font-size: .7em;
  line-height: .7em;
  height: .7em;
  color: #999;
}

.icon {
  margin: 1em;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.txttmp {
  font-size: .8em;
}