.hero {
  height: 470px;
  width: 100%;
  max-width: 500px;
  background-image: linear-gradient(-90deg,#313877,#44abec);
  background-image: -webkit-linear-gradient(-90deg,#313877,#44abec);
}

.tomorrow {
  display: flex;
  background: #fff;
  padding: 1em 0;
  border-bottom: .05em solid #e4e4e4;
  margin-bottom: .7em;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: .1em;
    height: calc(100% - 2em);
    background-color: #f0f0f0;
    left: 50%;
    top: 1em;
  }
}