.content {
  width: 31.35em;
  display: flex;
  justify-content: space-around;
}

.greytext {
  font-size: 0.7em;
  color: #b2b2b2;
  padding-bottom: 0.4em;
}

.item {
  width: calc(31.35em / 7);
  text-align: center;
}

.blacktext {
  margin-top: .8em;
  font-size: 0.9em;
  color: #434343;
  line-height: 0.9em;
  height: 0.9em;
  padding-bottom: 0.6em;
}

.bottomicon {
  margin-top: 8.7em;
}