.content {
  width: 50%;
  font-size: .8em;
  color: #434343;
  line-height: .8em;
  padding: 0 1.3em;
}

.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

.bottom {
  display: flex;
  justify-content: space-between;
  line-height: 1.8em;
}

.weather {

}