html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html, body {
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
}

#root {
  max-width: 500px;
  margin: 0 auto;
}
a {
  color: inherit;
  text-decoration: none;
}

.fade-enter {
  transform: translate3d(0,-100vh,0);
}

.fade-enter.fade-enter-active {
  position: absolute;
  transform: translate3d(0,0,0);
  transition: transform 300ms ease-in;
}
.fade-exit {
  transform: translate3d(0,0,0);
}
.fade-exit.fade-exit-active {
  transform: translate3d(0,100vh,0);
  transition: transform 300ms ease-in;
}

@font-face {
  font-family: 'icomoon';
  src:  url(./assets/fonts/icomoon.eot?pwvl15);
  src:  url(./assets/fonts/icomoon.eot?pwvl15#iefix) format('embedded-opentype'),
    url(./assets/fonts/icomoon.ttf?pwvl15) format('truetype'),
    url(./assets/fonts/icomoon.woff?pwvl15) format('woff'),
    url(./assets/fonts/icomoon.svg?pwvl15#icomoon) format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e900";
}

